Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"ForceYouTubeRestricted"=dword:00000001
"BlockExternalExtensions"=dword:00000001
"SearchSuggestEnabled"=dword:00000000
"AdsSettingForIntrusiveAdsSites"=dword:00000001
"DefaultCookiesSetting"=dword:00000004
"BrowserSignin"=dword:00000000
"NonRemovableProfileEnabled"=dword:00000000
"PreventSmartScreenPromptOverride"=dword:00000001
"ForceYouTubeRestrict"=dword:00000001
"NewTabPageContentEnabled"=dword:00000000
"SpotlightExperiencesAndRecommendationsEnabled"=dword:00000000
"NewTabPageAllowedBackgroundTypes"=dword:00000003
"FavoritesBarEnabled"=dword:00000001
"NewTabPageQuickLinksEnabled"=dword:00000000
"BackgroundModeEnabled"=dword:00000000
"PromptForDownloadLocation"=dword:00000001
"BlockGeolocation"=dword:00000002
"VideoCaptureAllowed"=dword:00000000
"EdgeCollectionsEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000001
"NewTabPageSearchBox"="redirect"
"AddressBarMicrosoftSearchInBingProviderEnabled"=dword:0
"RestoreOnStartup"=dword:5
"HomepageIsNewTabPage"=dword:1
"SmartScreenEnabled"=dword:1
"PasswordManagerEnabled"=dword:0
"AutofillAddressEnabled"=dword:0
"AutofillCreditCardEnabled"=dword:0
"AutoplayAllowed"=dword:0
"BrowserAddProfileEnabled"=dword:0
"BrowserGuestModeEnabled"=dword:0
"ClearBrowsingDataOnExit"=dword:1
"ConfigureFriendlyURLFormat"=dword:1
"ConfigureOnlineTextToSpeech"=dword:0
"ConfigureShare"=dword:1
"AudioCaptureAllowed"=dword:0
"BackgroundModeEnabled"=dword:0
"BrowserNetworkTimeQueriesEnabled"=dword:0
"NewTabPageQuickLinksEnabled"=dword:0


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionAllowedTypes]
"1"="theme"


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Feeds]
"ShellFeedsTaskbarViewMode"=dword:00000002